<html></html>
  <head>
    <title>Voluntask - Home</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
           /* body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
            flex-direction: row;
        } */
        .left, .right {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .left {
            background-color: #ffffff;
        }
        .right {
            background-color: #ffffff;
        }
        .container {
            background-color: #ffffff;
            border: 2px solid #8fd6a9;
            border-radius: 10px;
            padding: 40px;
            width: 60%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .container h2 {
            text-align: center;
            color: #000000;
            font-size: 28px;
            margin-bottom: 30px;
        }
        .input-group {
            margin-bottom: 20px;
            position: relative;
        }
        .input-group input {
            width: 100%;
            padding: 15px 15px 15px 40px;
            border: 2px solid #f4a261;
            border-radius: 5px;
            outline: none;
            font-size: 16px;
        }

        .input-group textarea {
            width: 100%;
            padding: 15px 15px 15px 40px;
            border: 2px solid #f4a261;
            border-radius: 5px;
            outline: none;
            font-size: 16px;
        }

        .input-group select {
            width: 100%;
            padding: 15px 15px 15px 40px;
            border: 2px solid #f4a261;
            border-radius: 5px;
            outline: none;
            font-size: 16px;
        }
        .input-group i {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #f4a261;
        }
        .btn {
            width: 100%;
            padding: 15px;
            background-color: #f4a261;
            border: none;
            border-radius: 5px;
            color: #ffffff;
            font-size: 18px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .login-account {
        text-align: center;
        margin-top: 10px; /* Add some spacing above */
      }
        .login-account a {
        color: #f4a261; /* Match the color with input icons */
        text-decoration: none; /* Remove underline */
        font-size: 16px; /* Match font size */
      }
        .login-account a:hover {
        text-decoration: underline; /* Underline on hover for better UX */
      }
        .logo {
            text-align: center;
        }
        .logo img {
            width: 200px;
        }
        .logo h1 {
            font-size: 24px;
            color: #000000;
            margin-top: 10px;
        }
        @media (max-width: 768px) {
            body {
                flex-direction: column;
            }
            .container {
                width: 90%;
                padding: 20px;
            }
            .container h2 {
                font-size: 24px;
                margin-bottom: 20px;
            }
            .input-group input {
                padding: 10px 10px 10px 35px;
                font-size: 14px;
            }
            .btn {
                padding: 10px;
                font-size: 16px;
            }
        }

        #navbar, #footer
{
    background-color: #88D3AB;
}
    </style>
  </head>

  <body>

    <nav id="navbar" class="navbar">
      <div class="col-md-4">
        <a href="/pages/home">
          <img src="../../assets/voluntask-logo.png" alt="Logo" width="100" height="100"
            class="d-inline-block align-text-center">
        </a>
      </div>
      <ul class="nav col-md-4 d-flex justify-content-center" id="menu-items">
        <li class="nav-item"><a href="/pages/home"class="nav-link ps-2 link-dark fw-semibold">PROJETOS</a></li>
        <li class="nav-item"><a href="" class="nav-link ps-2 link-dark fw-semibold">SOBRE NÓS</a></li>
      </ul>
      <div class="col-md-4 d-flex justify-content-center">
        <a href="/pages/login" class="nav-link fw-semibold px-4">LOGIN</a>
      </div>
  </nav>
    

    <div>
      <div class="left">
        <div class="container" style="margin: 20px 0;">
            <h2>Cadastre o seu projeto!</h2>
            <form id="project-form">
              <div class="input-group">
                <i class="fas fa-id-badge"> </i>
                <input placeholder="Nome do projeto" type="text" id="name" required/>
              </div>

              <div class="input-group">
                <i class="fa fa-info-circle"> </i >
                <textarea placeholder="Descricao" id="description" required>
                </textarea>
              </div>

              <div class="input-group">
                <i class="fa fa-info-circle"> </i >
                <input placeholder="Organizacao responsavel" type="text" id="organization" required/>
              </div>

              <div class="input-group">
                <i class="fa fa-info-circle"> </i >
                <input placeholder="Localizacao" type="text" id="localization" required/>
              </div>

              <div class="input-group">
                <i class="fa fa-info-circle"> </i >
                <input placeholder="Data de inicio" type="date" id="start-date" required/>
              </div>


              <div class="input-group">
                <i class="fa fa-info-circle"> </i >
                <input placeholder="Data de fim" type="date" id="end-date" required/>
              </div>

              <div class="input-group">
                <i class="fa fa-info-circle"> </i >
                <input placeholder="Numero de vagas" type="number" id="positions" required/>
              </div>

              <div class="input-group">
                <i class="fa fa-info-circle"> </i >
                <textarea placeholder="Requisitos"  id="requisites" required>
                </textarea>
              </div>

              <div class="input-group">
                <i class="fa fa-info-circle"> </i >
                <input placeholder="Contato responsavel" type="text" id="contact" required/>
              </div>

              <div class="input-group">
                <i class="fa fa-info-circle"> </i >
                    <span>Status projeto:</span>
                    <select id="status" required>
                        <option value="Nao iniciado">Nao iniciado</option>
                        <option value="Em andamento">Em andamento</option>
                      </select>
              </div>
            

              <input class="btn" type="submit" />
            </form>
          </div>
    </div>

    </div>

    <div id="footer" class="container-fluid">
      <footer class="d-flex flex-wrap justify-content-between align-items-center">
        <div class="col-md-4 ps-3">
          <img id="card_waita" class="card p-2" src="../../assets/logo_waita.png" alt="waita_logo" width="150"
            height="25">
        </div>
        <div class="col-md-4 d-flex justify-content-center text-body-secondary">Copyright &copy; 2024 VOLUNTASK & WAITA.
          Todos os direitos reservados.</div>
        <div class="col-md-4 d-flex justify-content-end">
          <img src="../../assets/voluntask-logo.png" alt="voluntask_logo" width="80" height="80">
        </div>
      </footer>
    </div>

    <script src="./index.js"></script>
  </body>
</html>